#const  app  =  PIXI.Application ใหม่  ({
    ความกว้าง:  800 , ความสูง:  600 , BackgroundColor :  0x1099bbละเอียด: หน้าต่าง devicePixelRatio  ||  1 ,
});
เอกสาร ร่างกาย appendChild ( แอป . มุมมอง );

const  คอนเทนเนอร์ =  PIXI.Container ใหม่  ();

แอป เวที addChild (คอนเทนเนอร์);

//สร้างพื้นผิวใหม่
const  เนื้อ =  PIXI เนื้อผ้า จาก ( 'ตัวอย่าง / สินทรัพย์ / bunny.png ' );

//สร้างตารางกระต่ายขนาด 5x5
สำหรับ ( ให้ i =  0 ; i <  25 ; i ++ ) {
    const  bunny  =  PIXI.Sprite ใหม่  (พื้นผิว);
    กระต่าย สมอ ตั้งค่า ( 0.5 );
    กระต่าย x  = (i %  5 ) *  40 ;
    กระต่าย Y  = คณิตศาสตร์ ชั้น (i /  5 ) *  40 ;
    ภาชนะ addChild (กระต่าย);
}

//เคลื่อนย้ายตู้คอนเทนเนอร์ไปที่กึ่งกลาง
ภาชนะ x  = แอป จอภาพ ความกว้าง /  2 ;
ภาชนะ Y  = แอป จอภาพ ความสูง /  2 ;

// Center bunny sprite ในพิกัดคอนเทนเนอร์ท้องถิ่น
ภาชนะ สาระสำคัญ x  = คอนเทนเนอร์ ความกว้าง /  2 ;
ภาชนะ สาระสำคัญ Y  = คอนเทนเนอร์ ความสูง /  2 ;

//ฟังการอัพเดทแบบเคลื่อนไหว
แอป เครื่องพิมพ์ราคาหุ้นอัตโนมัติ เพิ่ม (( เดลต้า ) => {
    //หมุนภาชนะ!
    //ใช้ delta เพื่อสร้างการแปลงเฟรมอิสระ
    ภาชนะ การหมุน - =  0.01  *เดลต้า;
});